==149230== Memcheck, a memory error detector
==149230== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==149230== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==149230== Command: ./Composition
==149230== Parent PID: 107887
==149230== 
==149230== 
==149230== HEAP SUMMARY:
==149230==     in use at exit: 0 bytes in 0 blocks
==149230==   total heap usage: 48 allocs, 48 frees, 1,760 bytes allocated
==149230== 
==149230== All heap blocks were freed -- no leaks are possible
==149230== 
==149230== For counts of detected and suppressed errors, rerun with: -v
==149230== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
