==159748== Memcheck, a memory error detector
==159748== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==159748== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==159748== Command: ./tester
==159748== Parent PID: 159352
==159748== 
==159748== 
==159748== HEAP SUMMARY:
==159748==     in use at exit: 0 bytes in 0 blocks
==159748==   total heap usage: 106 allocs, 106 frees, 3,579 bytes allocated
==159748== 
==159748== All heap blocks were freed -- no leaks are possible
==159748== 
==159748== For counts of detected and suppressed errors, rerun with: -v
==159748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
